{
    // Work
    "python.analysis.completeFunctionParens": true,
    "files.autoSave": "afterDelay",
    "[python]": {

        "diffEditor.ignoreTrimWhitespace": false,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.linelength": 100,

        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": "off",
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.tabCompletion": "on",
        "editor.autoIndent": "advanced",
        "editor.trimAutoWhitespace": true,
        "files.trimTrailingWhitespace": true,
        "editor.formatOnSave": true,
        "editor.autoClosingBrackets": "always",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          },

    },

    "flake8.args": ["--max-line-length=89"],

    "workbench.iconTheme": "material-icon-theme",


    "files.associations": {
        "**/*.html": "html",
        "**/templates/*/*.html": "django-html",
        "**/templates/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
     },

     "emmet.includeLanguages": {
        "django-html": "html"
     },

     "beautify.language": {
        "html": [
            "htm",
            "html",
            "django-html"
        ],

     },
     "[django-html]": {
        "editor.defaultFormatter": "HookyQR.beautify",
        "editor.formatOnSave": true,
        "editor.tabSize": 4,

      },

    "code-runner.clearPreviousOutput": true,
    "prettier.bracketSameLine": true,
    "prettier.printWidth": 100,
    "prettier.requireConfig": true,
    "highlight-matching-tag.highlightFromContent": true,
    "highlight-matching-tag.highlightSelfClosing": true,
    "editor.semanticTokenColorCustomizations": {
        "[Bluloco Dark Italic]": {
            "rules": {
                // "property": "#fff"
            }
        }
    },
    "workbench.colorTheme": "One Dark Pro",
    "[plaintext]": {

        "editor.unicodeHighlight.ambiguousCharacters": false,
        "editor.unicodeHighlight.invisibleCharacters": false
    },
    "python.defaultInterpreterPath": "C:\\Users\\I.MaN\\AppData\\Local\\Programs\\Python\\Python311",
    "notebook.diff.overviewRuler": true,
    "notebook.formatOnSave.enabled": true,

    "notebook.output.scrolling": true,
    "jupyter.enableExtendedKernelCompletions": true,
    "jupyter.exportWithOutputEnabled": true,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "notebook.find.scope": {
        "notebook.experimental.useMarkdownRenderer": true,
        "markupSource": true,
        "markupPreview": true,
        "codeSource": true,
        "codeOutput": true
    },
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    // "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontWeight": "normal",
    "files.insertFinalNewline": true,
    "notebook.lineNumbers": "on",
    "files.trimTrailingWhitespace": true,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
        // "editor.defaultFormatter": "esbenp.prettier-vscode"

    },
    "prettier.tabWidth": 4,

    "editor.formatOnSave": true,
    "[css]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
"editor.tokenColorCustomizations": {
    "textMateRules": [
        {
            "scope": [
                // Elements to be in italic (e.g., comments, class names, keywords)
                "comment",
                "emphasis",
                "entity.name.method.js",
                "entity.name.type.class",
                "entity.name.type.function",
                "",
                "entity.name.class.js",
                "entity.name.tag.doctype",
                "entity.other.attribute-name",
                "entity.other.attribute-name.tag.jade",
                "entity.other.attribute-name.tag.pug",
                "keyword.control",
                "keyword.operator.comparison",
                "keyword.control.flow.js",
                "keyword.control.flow.ts",
                "keyword.control.flow.tsx",
                "keyword.control.ruby",
                "keyword.control.module.ruby",
                "keyword.control.class.ruby",
                "keyword.control.def.ruby",
                "keyword.control.loop.js",
                "keyword.control.loop.ts",
                "keyword.control.import.js",
                "keyword.control.import.ts",
                "keyword.control.import.tsx",
                "keyword.control.from.js",
                "keyword.control.from.ts",
                "keyword.control.from.tsx",
                "keyword.operator.expression.delete",
                "keyword.operator.new",
                "keyword.operator.expression",
                "keyword.operator.cast",
                "keyword.operator.relational",
                "keyword.operator.sizeof",
                "keyword.operator.logical.python",
                "italic",
                "markup.italic",
                "markup.quote",
                "markup.changed",
                "markup.italic.markdown",
                "markup.quote.markdown",
                "markup.deleted.diff",
                "markup.inserted.diff",
                "meta.delimiter.period",
                "meta.diff.header.git",
                "meta.diff.header.from-file",
                "meta.diff.header.to-file",
                "meta.tag.sgml.doctype",
                "meta.class meta.method.declaration meta.var.expr storage.type.js",
                "meta.decorator punctuation.decorator",
                "meta.selector",
                "punctuation.accessor",
                "punctuation.definition.comment",
                "punctuation.definition.template-expression.begin",
                "punctuation.definition.template-expression.end",
                "quote",
                "support.class.component.js",
                "support.type.property-name.json",
                "source.js constant.other.object.key.js string.unquoted.label.js",
                "storage",
                "storage.type",
                "storage.modifier",
                "storage.type.property.js",
                "storage.type.property.ts",
                "storage.type.property.tsx",
                "tag.decorator.js entity.name.tag.js",
                "tag.decorator.js",
                "text.html.basic entity.other.attribute-name.html",
                "text.html.basic entity.other.attribute-name",
                "variable.language",
                "variable.parameter.js",
                "storage.type.class.py",
                "storage.type.class.python"
            ],
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                // Elements excluded from italics (VS Code defaults)
                "invalid",
                "keyword.operator",
                "constant.numeric.css",
                "keyword.other.unit.px.css",
                "constant.numeric.decimal.js",
                "constant.numeric.json"
            ],
            "settings": {
                "fontStyle": ""
            }
        }
    ]
},
"terminal.integrated.mouseWheelZoom": true


}
